{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoopConnection": "Server= .\\SQLEXPRESS; Initial Catalog = Loop_DB_EF; integrated security=true; Trust Server Certificate = true"
  }
}
